<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang: History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/his.css" />
    <link rel="icon" type="image/png" href="Pics/logov2.png">

    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="vendors/jquery.easings.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE'],
                css3: true
            });
        });
    </script>
    <style type="text/css">
        .section {
            margin: 0 auto;
            padding: 10%;
            font-family: sukum;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__link">HOME</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">HISTORY</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">LIFESTYLE</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">DESTINATION</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">MEMBERS</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="fullpage">
        <div id="his" class="section" style="color: #fff;">
            <p>จังหวัดตรัง เป็นจังหวัดหัวเมืองชายทะเลฝั่งตะวันตก ซึ่งตั้งขึ้นใหม่ในสมัยรัตนโกสินทร์ จึงไม่มีประวัติในสมัยโบราณก่อนหน้านั้น
                และเข้าใจว่าในแผ่นดินพระบรมไตรโลกนารถครั้นกรุงศรีอยุธยานั้น เมืองตรังยังไม่มี เพราะพระธรรมนูญกล่าวถึงหัวเมืองฝ่ายใต้มีเพียง
                นครศรีธรรมราช พัทลุง ไชยา เพชรบุรี กุย ปราณ ครองวาฬ บางสะพาน ตะกั่วทุ่ง ตะกั่วป่า ตะนาวศี ทะวาย มะริด และสามโคก
                ดังนั้นเมืองตรังแต่เดิมมา น่าจะเป็นเพียงทางผ่านไปยังเมืองนครศรีธรรมราช และเมืองพัทลุงเท่านั้น ต่อมาเมื่อผู้คนตั้งถิ่นฐานบ้านเรือนมากขึ้นจึงเกิดเมืองในตอนหลัง
                เท่าที่พบหลักฐานความเป็นมาของจังหวัดตรัง เริ่มแรกได้จากศิลาจารึกที่วัดเสมาเมือง จังหวัดนครศรีธรรมราช ซึ่งได้จารึกโดยพระเจ้าจันทรภาณุ
                หรือพระเจ้าศรีธรรมาโศกราชที่ ๕ ในปี พ.ศ. ๑๗๗๓ ซึ่งเป็นสมัยที่เมืองนครศรีธรรมราชเจริญรุ่งเรืองมาก ได้จารึกว่าอาณาจักรนครศรีธรรมราชมีหัวเมืองรายล้อมอยู่ถึง
                ๑๒ หัวเมือง ได้กำหนดใช้รูปสัตว์ตามปีนักษัตรเป็นตราประจำเมือง เรียกว่าการปกครองแบบ ๑๒ นักษัตร โดยเมืองตรังใช้ตราม้า
                (ปีมะเมีย) เป็นตราประจำเมือง แสดงว่าในปี พ.ศ.๑๗๗๓ มีเมืองตรังแล้วแต่ไม่ทราบว่าตั้งเมืองอยู่ที่ใด ในพงศาวดารเมืองพัทลุงกล่าว
                ว่าเมื่อปี พ.ศ.๑๔๙๓ พระยากุมารกับนางเลือดขาวไปลังกา ทั้งขาไปและขามาได้แวะที่เมืองตรัง เพราะเป็น เมืองท่า
                นางเลือดขาวยังได้สร้างพระพุทธรูปและวัดพระพุทธสิหิงค์ไว้ที่เมืองตรัง
            </p>
        </div>
        <div id="his1" class="section" style="color: #fff;">
            <p>ในสมัยกรุงศรีอยุธยาและกรุงธนบุรี เมืองตรังมีชื่อเป็นหัวเมืองที่ขึ้นต่อเมืองนครศรีธรรมราช ครั้น ถึงปี พ.ศ.๒๓๔๗
                รัชกาลที่ ๑ แห่งกรุงรัตนโกสินทร์โปรดฯ ให้ยกเมืองตรังขึ้นตรงกับกรุงเทพฯ ชั่วคราว เนื่องจากผู้รักษาเมืองตรังเป็นอริกับเจ้าเมืองนครศรีธรรมราช
                หลังจากนั้นให้ไปขึ้นกับเมืองสงขลาระยะ หนึ่ง จนถึง พ.ศ.๒๓๕๔ จึงกลับไปขึ้นกับเมืองนครศรีธรรมราชดังเดิม และได้มีการตั้งเมืองตรังขึ้นเป็นครั้งแรกโดยพระบาทสมเด็จพระพุทธเลิศหล้า
                นภาลัย ทรงแต่งตั้งพระอุไภยธานีเป็นเจ้าเมืองตรังคนแรก และได้มีการสร้างหลักเมืองตรังไว้ที่ ควนธานี พ.ศ.๒๓๘๑
                ในสมัยรัชกาลพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัวรัชกาลที่ ๔ เกิดเหตุการณ์วุ่นวายขึ้น ทางเมืองตรังและหัวเมืองปักษ์ใต้หลายเมือง
                ต่อมาจึงได้โอนเมืองตรังมาขึ้นต่อกรุงเทพฯ อยู่ภายใต้การดูแลของข้าหลวงใหญ่หัวเมืองชายทะเลฝั่งตะวันตก ซึ่งตั้งกองบัญชาการอยู่ที่เมืองตรังจนถึง
                พ.ศ.๒๔๒๘ เมืองตรังจึงได้กลับไปอยู่ภายใต้การดูแลของข้าหลวงใหญ่ซึ่งตั้งกองบัญชาการอยู่ที่ภูเก็ต และเมื่อมีการปฏิรูปการปกครองเป็นแบบมณฑลเทศาภิบาลเมืองตรังจึงถูกรวม
                เข้าเป็นหัวเมืองหนึ่งของมณฑลภูเก็ต
            </p>
        </div>
        <div id="his2" class="section" style="color:white;">
            <p>ต่อมาเมื่อพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ ๕ เสด็จประพาสหัว เมืองปักษ์ใต้ เมื่อ พ.ศ. ๒๔๓๓ ทรงเห็นเมืองตรังมีสภาพทรุดโทรม
                จึงทรงโปรดฯ ให้พระยารัษฎานุประดิษฐ์มหิศรภักดี (คอซิมบี้ ณ ระนอง) มาดำรงตำแหน่งเจ้าเมืองตรัง และสร้างความเจริญให้แก่ตรังอย่างมากมาย
                โดยย้ายเมืองตรังมาตั้งที่ อำเภอกันตัง ปากแม่น้ำตรัง โดยรวมเอาเมืองตรังและปะเหลียนเข้าด้วยกัน และพัฒนาเป็นเมืองท่าการค้าและยังได้ส่งเสริมให้มีการปลูกยางพาราที่จังหวัดตรังเป็นแห่งแรก
                ต่อมาพระบาทสมเด็จพระมงกุฏเกล้าเจ้าอยู่หัว ทรงเห็นว่าที่ตั้งตัวเมืองตรังเดิม คือ เมืองกันตังไม่ปลอดภัยจากศัตรู
                ไม่เป็นศูนย์กลางของจังหวัด ทั้งยังเป็นที่ลุ่มมาก น้ำทะเลท่วมถึง จะขยายตัวเมืองได้ยาก จึงทรงพระกรุณาโปรดเกล้าฯ
                ให้ย้ายเมืองไปตั้งที่ตำบลทับเที่ยง อำเภอบางรัก ซึ่งเป็นที่ตั้งของอำเภอเมืองตรังมาจนทุกวันนี้ และเมื่อมีการจัดระเบียบบริหารราชการแผ่นดิน
                พ.ศ. ๒๔๗๖ เมืองตรังจึงมีฐานะเป็นจังหวัดหนึ่งของประเทศไทย
            </p>
        </div>
    </div>
</body>

</html>